SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
PG_DATABASE=
PG_USER=
PG_PASSWORD=
DB_HOST=
DB_PORT=



MINIO_STORAGE_ENDPOINT=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=
MINIO_STORAGE_MEDIA_BUCKET_NAME=
MINIO_STORAGE_USE_HTTPS=
MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=